user www www;
worker_processes auto;

events{

worker_connections 1024;

  http{
    server{
      listen 80;
      server_name 10.0.2.15;     
      location / {
      		proxy_pass http://localhost:2342;
      }
      }
    }
  }
