## global configuration

# user and user group
user www www;

# number of worker (cpu) processes
worker_processes auto;

# error log, error log directory and error log level
error_log /var/log/nginx/error.log info;
error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log error;

# process file ID and process file ID directory
pid /var/run/nginx.pid;

# limit of the maximum number of open files for worker processes
worker_rlimit_nofile 65535;

## events configuration

events{
# connection processing methods
use epoll;

# the maximum number of simultaneous connections that can be opened by a worker process
worker_connections 1024;

## http block configuration
  http{
    # http://nginx.org/en/docs/http/ngx_http_core_module.html
    # buffer size for reading client request header/body
    client_header_buffer_size 1k;
    large_client_header_buffers 21k;
    client_body_buffer_size 16k;
    client_max_body_size 8m;
    
    # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
    # Optimizing Performance for Serving Content
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # http://nginx.org/en/docs/http/ngx_http_upstream_module.html
    # 
    keepalive_requests 100000;
    keepalive_timeout 120;
    
  }

}






