user www www;
worker_processes auto;

events{

worker_connections 1024;

  http{
    server{
      listen 80;
      server_name 10.0.2.15;     
      location /web1 {
      		root /var/www/html1
        }
      location /web2 {
      		root /var/www/html2
        }       
      location /web3 {
      		root /var/www/html3
        }    
      }
    }
  }
