## global configuration

# user and user group
user www www;

# number of worker (cpu) processes
worker_processes auto;

# error log, error log directory and error log level
error_log /var/log/nginx/error.log info;
error_log /var/log/nginx/error.log debug;
error_log /var/log/nginx/error.log error;

# process file ID and process file ID directory
pid /var/run/nginx.pid;

# limit of the maximum number of open files for worker processes
worker_rlimit_nofile 65535;

## events configuration

events{
# connection processing methods
use epoll;

# the maximum number of simultaneous connections that can be opened by a worker process
worker_connections 1024
}
# 





